# FitMate

./: .gitignore  .prettierrc.js  Readme.md  app.json  babel.config.js  index.js  jsconfig.json  package.json
__tests__/: App-test.js
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/iflex/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/iflex/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: AppCenter-Config.plist  GoogleService-Info.plist  Podfile
ios/FitMate/: AppDelegate.m  Info.plist
ios/FitMate.xcodeproj/: project.pbxproj
ios/FitMateTests/: FitMateTests.m
ios/iflex/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/iflex.xcodeproj/: project.pbxproj
ios/iflex.xcworkspace/: contents.xcworkspacedata
ios/iflexTests/: iflexTests.m
src/: App.js
src/assets/: index.js
src/components/: index.js
src/components/Types/: Layout.ts
src/constants/: index.js
src/hooks/: index.js
src/hooks/common/: useBiometrics.js  useCurrentPosition.js  useMomo.js
src/hooks/firebase/: useBackgroundMessages.js  useFCMMessage.js  useFCMToken.js  (+4 more)
src/i18n/: index.js
src/routes/: AuthContainer.js  BottomContainer.js  CommonContainer.js  DrawerContainer.js  Ref.js  index.js  router.js
src/store/: index.js
src/theme/: index.js
src/utils/: api.js  displayNotification.js  fakeData.js  firebase.js  helper.js  responsive.js
(+142 files in other folders)
