export default {
  homeScreen: {
    requireLogin: 'ກະລຸນາເຂົ້າສູ່ລະບົບເພື່ອໃຊ້ຟັງຊັນນີ້!',
    month: 'ເດືອນ',
    title: 'ໜ້າຫຼັກ',
    viewAll: 'ເບິ່ງທັງຫມົດ',
    placeholder: 'ໃສ່ຄໍາສໍາຄັນ',
    certification: 'ເຊື່ອໝັ້ນໄດ້ກັບຄຸນນະພາບ',
    genuine: 'ຂອງແທ້100%.',
    brandNameGoodPrice: 'ສິນຄ້າດີລາຄາຖືກ',
    sold: 'ຂາຍແລ້ວ',
    voucherForYou: 'ລະຫັດສ່ວນຫຼຸດຂອງລູກຄ້າ',
    detailsVoucher: 'ຂໍ້ມູນ Voucher',
    CategoryProduct: 'ຫຼັກຊັບຜະລິດຕະພັນ',
    hotToday: 'ຮ້ອນມື້ນີ້',
    suggestionsToday: 'ຄໍາແນະນໍາໃນມື້ນີ້',
    timeStart: 'ເລີ່ມ​ຕົ້ນ​ໃນ',
    freeShip: 'ທຸກຢ່າງຟຣີ',
    electronicsProduct: 'ເອເລັກໂຕຣນິກຫຼາຍພັນເຄື່ອງ',
    consumerGoods: 'ເອເລັກໂຕຣນິກຫຼາຍພັນເຄື່ອງ',
    goodsOfLife: 'luxury ຊີວິດສິນຄ້າ',
    productForYou: 'ສະເພາະທ່ານເທົ່ານັ້ນ',
    TimeSale: 'ຂາຍຂອບເວລາການລ່າສັດ',
    topHotSearch: 'ຄົ້ນຫາສູງສຸດ',
    message: 'ຂໍ້ຄວາມ',
    sendMessage: 'ການສົ່ງຂໍ້ຄວາມ...',
    price: 'ລາຄາ',
    showMore: 'ສະແດງເພີ່ມເຕີມ',
    showLess: 'ໜ້ອຍລົງ',
  },
  voucher: {
    goCart: 'ໄປທີ່ກະຕ່າ',
    promotion: 'ໂປຼໂມຊັ່ນ',
    TimeVoucher: 'ເວລາໃຊ້ລະຫັດ',
    product: 'ສິນຄ້າ',
    payment: 'ການຈ່າຍເງິນ',
    shippingUnit: 'ການ​ຂົນ​ສົ່ງ',
    condition: 'ເງື່ອນໄຂ',
    useNow: 'ໃຊ້ເລີຍ',
    addCart: 'ຕື່ມໃສ່ກະຕ່າ',
    all: 'ທັງໝົດ',
    carta: "Cart'a",
    store: 'ຮ້ານຄ້າ',
    favorite: 'ທີ່ມັກ',
    applyVoucher: 'ສິນຄ້າທີ່ສາມາດໃຊ້ກັບ Voucher ນີ້ໄດ້',
    favorites: 'ລາຍການທີ່ມັກ',
    expiration_date: 'EXP',
  },
  other: {
    hotProduct: 'ການລ່າສັດຜະລິດຕະພັນຮ້ອນ',
    voucherForU: 'Voucher ຂອງທ່ານ',
    cheaperWithCarta: "ລາຄາຖືກກວ່າກັບ Cart'a",
    note: 'ສິນຄ້າຈະກັບຄືນສູ່ລາຄາເດີມ ຫຼັງຈາກຈຳນວນສິນຄ້າໂປຣໂມຊັນໝົດ',
  },
  filter: {
    header: 'ຄົ້ນຫາຕົວກອງ',
    category: 'ປະເພດ',
    place: 'ສະຖານທີ່',
    shipping: 'ຫນ່ວຍບໍລິການຂົນສົ່ງ',
    brand: 'ເຄື່ອງໝາຍການຄ້າ',
    vote: 'ປະເມີນ',
    star: 'ດາວ',
    price: 'ລະ​ດັບ​ລາ​ຄາ',
    minPrice: 'ຕໍາ່ສຸດທີ່',
    maxPrice: 'ສູງສຸດ',
    reset: 'ຣີເຊັດ',
    apply: 'ຢືນຢັນ',
    confirm: 'ຢືນຢັນ',
    showMore: 'ເບິ່ງເພີ່ມເຕີມ',
    priceInvalid: 'ລາຄາບໍ່ຖືກຕ້ອງ',
    priceInvalidDesc: 'ລາຄາຕໍ່າສຸດຕ້ອງຕໍ່າກວ່າລາຄາສູງສຸດ',
  },
  common: {
    edit: 'ແກ້ໄຂ',
    selectLanguage: 'ເລືອກພາສາ',
    update_success: 'ອັບເດດສຳເລັດແລ້ວ',
    update_fail: 'ອັບເດດລົ້ມເຫລວ',
    error_occur: 'ເກີດຄວາມຜິດພາດຂຶ້ນ',
    confirm: 'ຢືນຢັນ',
    cancel: 'ຍົກເລີກ',
    continue: 'ສືບຕໍ່',
    skip: 'ຂ້າມ',
    data_empty: 'ບໍ່​ມີ​ຂໍ້​ມູນ',
  },
  ProfileScreen: {
    text1: 'ກະລຸນາເຂົ້າສູ່ລະບົບເພື່ອໃຊ້ຟັງຊັນນີ້',
    following: 'ຕິດຕາມ',
    follow: 'ປະຕິບັດຕາມ',
    points: 'ຄະແນນຂອງຂ້ອຍ',
    coins: 'ຫຼຽນຂອງຂ້ອຍ',
    logout: 'ອອກ​ຈາກ​ລະ​ບົບ',
    order: 'ການຊື້ຂອງຂ້ອຍ',
    view_all: 'ເບິ່ງທັງຫມົດ',
    wait_confirmation: '  ',
    waiting_goods: 'ລໍຖ້າການຢືນຢັນ',
    delivering: 'ກຳລັງຈັດສົ່ງ',
    delivered: 'ຈັດສົ່ງແລ້ວ',
    utilities: 'ອຸປະໂພກ',
    login: 'ເຂົ້າສູ່ລະບົບ',
    logup: 'ລົງ​ທະ​ບຽນ',
    logoutConfirm: 'ການຢືນຢັນການອອກຈາກລະບົບ',
    LogoutConfirmDesc: 'ໂປຣໄຟລ໌ຂອງເຈົ້າຖືກບັນທຶກໄວ້, ພົບກັນໃນໄວໆນີ້',
    language: 'ພາສາ',

    //ListOption
    list_like: 'ບັນຊີລາຍຊື່ທີ່ມັກ',
    recently_viewed: 'ເບິ່ງເມື່ອບໍ່ດົນມານີ້',
    products_later: 'ສິນຄ້າຈະຊື້ພາຍຫລັງ',
    voucher: 'Voucher',
    saved_address: 'ທີ່ຢູ່ທີ່ບັນທຶກໄວ້',
    product_review: 'ການທົບທວນຄືນຜະລິດຕະພັນ',
    cumulative_coins: 'ຫຼຽນສະສົມ',
    accumulated_points: 'ຄະແນນສະສົມ',
    refer_friend: 'ແນະ​ນໍາ​ຫມູ່​ເພື່ອນ​',
    payment_methods: 'ວິທີການຈ່າຍເງິນ',
    account_settings: 'ຕັ້ງ​ຄ່າ​ບັນ​ຊີ',
    support_center: 'ສູນຊ່ວຍເຫຼືອ',
  },
  Login: {
    login: 'ເຂົ້າສູ່ລະບົບ',
    phone_placeholder: 'ເບີໂທລະສັບທ່ານ',
    phone_empty_error: 'ເບີໂທລະສັບບໍ່ສາມາດຫວ່າງເປົ່າໄດ້',
    phone_format_error: 'ເບີໂທລະສັບຜິດຮູບແບບ',
    pass_placeholder: 'ໃສ່ລະຫັດຜ່ານ',
    pass_empty_error: 'ລະຫັດຜ່ານບໍ່ສາມາດຫວ່າງເປົ່າໄດ້',
    forget_password: 'ລືມລະຫັດຜ່ານ',
    login_btn: 'ເຂົ້າສູ່ລະບົບ',
    register_now: 'ບໍ່ມີບັນຊີ. ສະໝັກເລີຍ! <0>ສ້າງບັນຊີໃໝ່</0>',
    login_social: 'ຫຼື',
  },
  RegisterPhone: {
    warringPhone: 'ຮູບແບບເບີໂທລະສັບຜິດ',
    register: 'ລົງ​ທະ​ບຽນ',
    login_now: 'ມີບັນຊີແລ້ວ. <0>ເຂົ້າສູ່ລະບົບເລີຍ!</0>',
    agreement:
      "ຈາກການລົງທະບຽນ, ທ່ານໄດ້ຕົກລົງກັບເງື່ອນໄຂ - ຂໍ້ກຳໜົດແລະ ນະໂຍບາຍຂອງ Cart'a ",
    phone_placeholder: 'ໃສ່ເບີໂທລະສັບ',
  },

  forgetPhone: {
    forgetPassword: 'ລືມລະຫັດຜ່ານ?',
    error: 'ເບີໂທລະສັບທີ່ບໍ່ໄດ້ລົງທະບຽນ',
    warringPhone: 'ຮູບແບບເບີໂທລະສັບຜິດ',
    forget: 'ໃສ່ເບີໂທລະສັບຂອງເຈົ້າ',
    login_now: 'ບໍ່ມີບັນຊີ. ສະໝັກເລີຍ! <0>ສ້າງບັນຊີໃໝ່</0>',
    agreement:
      "ຈາກການລົງທະບຽນ, ທ່ານໄດ້ຕົກລົງກັບເງື່ອນໄຂ - ຂໍ້ກຳໜົດແລະ ນະໂຍບາຍຂອງ Cart'a ",
    phone_placeholder: 'ໃສ່ເບີໂທລະສັບ',
  },

  Register: {
    register_info: 'ຂໍ້ມູນການລົງທະບຽນ',
    username_placeholder: 'ຊື່ຜູ້ໃຊ້',
    full_name_placeholder: 'ຊື່ ແລະນາມສະກຸນ',
    phone_placeholder: 'ເບີໂທລະສັບທ່່ານ',
    username_empty_error: 'ຊື່ຜູ້ໃຊ້ບໍ່ສາມາດຫວ່າງເປົ່າໄດ້',
    password_placeholder: 'ລະຫັດຜ່ານ',
    password_empty_error: 'ລະຫັດຜ່ານບໍ່ສາມາດຫວ່າງເປົ່າໄດ້',
    re_password_placeholder: 'ຢືນ​ຢັນ​ລະ​ຫັດ',
    re_password_empty_error: 'ຢືນຢັນລະຫັດຜ່ານບໍ່ສາມາດຫວ່າງເປົ່າໄດ້',
    re_password_match_error: 'ຢືນຢັນລະຫັດຜ່ານຈະຕ້ອງບໍ່ຄືກັນກັບລະຫັດຜ່ານ',
    register_btn: 'ລົງ​ທະ​ບຽນ',
    login_now: 'ມີບັນຊີແລ້ວ. <0>ເຂົ້າສູ່ລະບົບເລີຍ!</0>',
    agreement:
      "ຈາກການລົງທະບຽນ, ທ່ານໄດ້ຕົກລົງກັບເງື່ອນໄຂ - ຂໍ້ກຳໜົດແລະ ນະໂຍບາຍຂອງ Cart'a ",
  },
  InputOtp: {
    cancel: 'ຍົກເລີກ',
    enterOtp: 'ໃສ່ OTP',
    verification:
      'ພວກເຮົາໄດ້ສົ່ງລະຫັດການເຂົ້າເຖິງໃຫ້ທ່ານຜ່ານທາງ SMS ເພື່ອຢືນຢັນເບີໂທລະສັບ',
    effect: 'OTP ແມ່ນຖືກຕ້ອງສໍາລັບ',
    warringOTP: 'ລະຫັດ OTP ບໍ່ຖືກຕ້ອງ, ກະລຸນາໃສ່ໃໝ່!',

    confirm_otp: 'ຢືນຢັນລະຫັດ OTP',
    otp_guide: 'ລະຫັດຢືນຢັນ 6 ຕົວເລກໄດ້ຖືກສົ່ງໄປຫາເບີໂທລະສັບ...{{phone}}',
    otp_enter: 'ໃສ່ລະຫັດເພື່ອສືບຕໍ່',
    otp_resend: 'ທ່ານບໍ່ໄດ້ຮັບລະຫັດບໍ? <0>ສົ່ງອີກຄັ້ງ</0> ({{seconds}}s)',
    agreement:
      "ຈາກການລົງທະບຽນ, ທ່ານໄດ້ຕົກລົງກັບເງື່ອນໄຂ - ຂໍ້ກຳໜົດແລະ ນະໂຍບາຍຂອງ Cart'a ",
  },

  OrderManagementScreen: {
    wait_confirmation: 'ລໍຖ້າຢືນຢັນ',
    waiting_delivery: 'ລໍຖ້າສິນຄ້າ',
    deliver: 'ກຳລັງຈັດສົ່ງ',
    delivered: 'ຈັດສົ່ງແລ້ວ',
    cancelled: 'ຍົກເລີກ',
    returns: 'ກັບຄືນ',
    view_all_products: 'ເບິ່ງທັງຫມົດ',
    collapse: 'ຫຍໍ້ລົງ',
    product: 'ສິນຄ້າ',
    total_payment: 'ການຈ່າຍເງິນທັງໝົດ: ',
    cancel: 'ຍົກເລີກ',
    processing: 'ການປຸງແຕ່ງ',
    order_confirmed: 'ຢືນຢັນຄໍາສັ່ງ',
    view_shop: 'ເບິ່ງຮ້ານຄ້າ',
    in_progress: 'In transit',
    view_bill_lading: 'ເບິ່ງໃບແຈ້ງຫນີ້',
    delivery_successful: 'ການຈັດສົ່ງສຳເລັດແລ້ວ',
    bill_lading: 'ໃບບິນ',
    evaluate_your_order: 'ປະເມີນຄໍາສັ່ງ',
    received: 'ໄດ້ຮັບ',
    cancellation_reason: 'ເຫດຜົນການຍົກເລີກ: ',
    repurchase: 'ການຊື້ຄືນ',
    reason_payment: 'ເຫດຜົນສໍາລັບການຈ່າຍເງິນ: ',
    order: 'ການຊື້ຂອງຂ້ອຍ',
  },

  OrderDetailScreen: {
    infor_receive: 'ຂໍ້ມູນຮັບ',
    timeCancel: 'ຍົກເລີກເວລາ',
    point: 'ຈຸດ',
    coin: 'ຫຼຽນ',
    usePoint: 'ຈຸດທີ່ໃຊ້',
    useCoin: 'ຫຼຽນທີ່ໃຊ້ແລ້ວ',
    promotionShip: 'ສ່ວນຫຼຸດຄ່າຂົນສົ່ງ',
    voucherPromotion: 'Voucher ທາງຮ້ານ',
    voucherCartA: "Cart'A ທາງຮ້ານ",
    information_line: 'ຂໍ້ມູນການສັ່ງຊື້',
    following: 'ຕິດຕາມ',
    follow: 'ປະຕິບັດຕາມ',
    total_amount: 'ຈໍາ​ນວນ​ທັງ​ຫມົດ',
    transport_fee: 'ຄ່າຂົນສົ່ງ',
    total_payment: 'ການຈ່າຍເງິນທັງໝົດ: ',
    payment_methods: 'ວິທີການຈ່າຍເງິນ',
    cash_payment: 'ການຈ່າຍເງິນສົດ',
    code_orders: 'ລະຫັດຄໍາສັ່ງ',
    copy: 'ສຳເນົາ',
    time_order: 'ຄໍາສັ່ງເວລາ',
    refund_amount: 'ຈຳນວນເງິນຄືນ',
    refund_in: 'ສົ່ງເງິນຄືນໃນວັນທີ',
    account_balance: "ຍອດບັນຊີ Cart'a",
    return_request_code: 'ລະຫັດການຮ້ອງຂໍຄືນ',
    Reason_for_return_request: 'ເຫດຜົນສໍາລັບການຮ້ອງຂໍຄືນ',
    cancellation_details: 'ລາຍລະອຽດການຍົກເລີກ',
    canceled_by: 'ຍົກເລີກໂດຍ',
    buyer: 'ຍົກເລີກໂດຍ',
    reason_for_cancellation: 'ເຫດຜົນສໍາລັບການຍົກເລີກ',
    changed_idea: 'ປ່ຽນໃຈແລ້ວບໍ່ຢາກຊື້ອີກ',
    contact_help: 'ຕິດຕໍ່ສະຫນັບສະຫນູນ',
    cancellation: 'ການຍົກເລີກ',
    evaluate: 'ຄະແນນເຫຼດຕິ້ງ',
    order_details: 'ລາຍລະອຽດການສັ່ງຊື້',
    repurchase: 'ການຊື້ຄືນ',
    wait_for_pay: 'ລໍຖ້າການຈ່າຍເງິນ',
    title_confirm:
      'ລໍຖ້າການຢືນຢັນການສັ່ງຊື້, ຕິດຕໍ່ຜູ້ຂາຍສໍາລັບຂໍ້ມູນເພີ່ມເຕີມການສັ່ງຊື້!',
    customer_confirm: 'The seller has confirmed the order',
    order_confirm:
      'ຄໍາສັ່ງຈະຖືກສົ່ງໃຫ້ຜູ້ໃຫ້ບໍລິການ. ທ່ານສາມາດກວດເບິ່ງລາຍການຫຼັງຈາກການຈ່າຍເງິນ.',
    title_being_delivered: 'ກຳລັງຈັດສົ່ງຄຳສັ່ງຊື້',
    title_check_order:
      'ກະລຸນາກວດເບິ່ງຜະລິດຕະພັນທັງຫມົດໃນຄໍາສັ່ງກ່ອນທີ່ຈະຢືນຢັນ "ລາຍການທີ່ໄດ້ຮັບ',
    order_success: 'ສັ່ງແລ້ວ',
    evaluate_order: 'ປະເມີນຄໍາສັ່ງ',
    order_canceled: 'ຍົກເລີກຄຳສັ່ງແລ້ວ',
    title_order_cancel:
      'ຄໍາສັ່ງຖືກຍົກເລີກ. ເບິ່ງຂໍ້ມູນການສັ່ງຊື້ເພີ່ມເຕີມສຳລັບລາຍລະອຽດການຍົກເລີກ',
    return_order: 'ສັ່ງຄືນ',
    title_return_order: 'ຄໍາສັ່ງໄດ້ຖືກສົ່ງຄືນກັບຮ້ານ. ສືບຕໍ່ຊື້ເຄື່ອງ!',
    info_transport: 'ຂໍ້ມູນການຂົນສົ່ງ',
    bill_lading: 'ໃບບິນ',
    info_receive: 'ກຳລັງຮັບຂໍ້ມູນ',
    shipping_time: 'ເວລາຂົນສົ່ງ',
    delivery_time: 'ເວລາຈັດສົ່ງ',
    order_confirmation: 'ຢືນຢັນຄໍາສັ່ງ',
    describe: 'ທ່ານແນ່ໃຈບໍ່ວ່າທ່ານໄດ້ຈ່າຍເງິນ ແລະໄດ້ຮັບຄໍາສັ່ງນີ້',
    confirm: 'ຢືນຢັນ',
  },

  BillOfLadingScreen: {
    bill_of_lading: 'ໃບບິນ',
    code_orders: 'ລະຫັດຄໍາສັ່ງ: ',
    copy: 'ສຳເນົາ',
    shipping_unit: 'ຫນ່ວຍບໍລິການຂົນສົ່ງ',
  },

  ModalCancel: {
    change_address: 'ຂ້ອຍຕ້ອງການປ່ຽນທີ່ຢູ່',
    change_product: 'ຂ້ອຍຕ້ອງການປ່ຽນຜະລິດຕະພັນ',
    payment: 'ຂັ້ນຕອນການຈ່າຍເງິນທີ່ຊັບຊ້ອນ',
    no_payment: 'ຂ້ອຍບໍ່ຕ້ອງການຊື້ຜະລິດຕະພັນ',
    change_voucher: 'ຂ້ອຍບໍ່ຕ້ອງການຊື້ຜະລິດຕະພັນ',
    other: 'ອື່ນໆ',
    choose_option: 'ເລືອກເຫດຜົນສໍາລັບການຍົກເລີກ',
    note: 'ກະລຸນາເລືອກເຫດຜົນສໍາລັບການຍົກເລີກ. ທ່ານຈະຍົກເລີກການສັ່ງຊື້ຂອງທ່ານແລະຈະບໍ່ສາມາດປ່ຽນແປງໄດ້ຫຼັງຈາກນັ້ນ',
    confirm: 'ຕົກລົງທີ່ຈະຍົກເລີກ',
  },

  SearchOrderScreen: {
    title_screen: 'ຄົ້ນຫາຄໍາສັ່ງ',
    placeholder_search: 'ຄົ້ນ​ຫາ​ໂດຍ​ຜະ​ລິດ​ຕະ​ພັນ​, ຈໍາ​ນວນ​ຄໍາ​ສັ່ງ ...',
    result: 'ຜົນ​ໄດ້​ຮັບ​ທີ່​ພົບ​ກັບ​ ',
  },
  SearchScreen: {
    see_more: 'ເບິ່ງເພີມເຕີມ',
    delete_history_search: 'ລຶບປະຫວັດການຊອກຫາ',
  },
  FavoriteListScreen: {
    add: 'ທິນ-ຮູ່ງ ຮນັ້ງ ນ້າຍ ນໍ ກ໊ອງ',
    remove: 'ລຶບອອກຈາກລາຍຊື່ທີ່ມັກສຳເລັດແລ້ວ',
    title: 'ລາຍການທີ່ມັກ',
    sold: 'ຂາຍແລ້ວ',
    favourite: 'ມັກທີ່ສຸດ',
  },
  ProductsBuyLaterScreen: {
    title: 'ຜະລິດຕະພັນທີ່ຈະຊື້ຕໍ່ມາ',
  },
  RecentlyViewedScreen: {
    title: 'ເບິ່ງຫຼ້າສຸດ',
  },
  StoreElements: {
    store: 'ຮ້ານຄ້າ',
    list: 'ລາຍການ',
    product: 'ສິນຄ້້າ',
    hotDeal: 'ຂໍ້ສະເໜີຮ້ອນມື້ນີ້',
    storeInfo: 'ຂໍ້ມູນຮ້ານ',
    bestSeller: 'ຂາຍດີ',
    popular: 'ຍອດນິຍົມ',
    newest: 'ໃໝ່',
  },
  flashSaleScreen: {
    happening: 'ກຳລັງດຳເນີນການ',
    coming_soon: 'ໄວໆນີ້',
    buy_now: 'ຊື້ເລີຍ',
    sold: 'ຂາຍແລ້ວ',
    time_start: 'ເວລາເລີ່ມຕົ້ນ',
    time_end: 'ເວລາສິ້ນສຸດ',
  },
  BottomTab: {
    home: 'ໜ້າຫລັກ',
    category: 'ປະເພດ',
    voucher: 'Voucher',
    message: 'ຂໍ້ຄວາມ',
    profile: 'ໂປຣໄຟລ໌',
  },
  YourReviewScreen: {
    title: 'ການທົບທວນຄືນຂອງທ່ານ',
    not_yet_rated: 'ບໍ່ໄດ້ຈັດອັນດັບ',
    have_evaluated: 'ປະເມີນ',
    your_review: 'ການທົບທວນຄືນຂອງທ່ານ',
    product: 'ຜະລິດຕະພັນ',
    view_all_products: 'ເບິ່ງຜະລິດຕະພັນທັງຫມົດ',
    total_payment: 'ການຈ່າຍເງິນທັງໝົດ:',
    receive: 'ໃບຮັບເງິນ',
    evaluate: 'ປະເມີນ',
    done: 'ສຳເລັດແລ້ວ',
    title_success: 'ການ​ປະ​ເມີນ​ຜົນ​ສໍາ​ເລັດ​',
  },

  ReviewScreen: {
    product_Reviews: 'ການທົບທວນຄືນຜະລິດຕະພັນ',
    add_photo: 'ເພີ່ມຮູບ',
    add_video: 'ເພີ່ມວິດີໂອ',
    content: 'ເນື້ອໃນ',
    submit_review: 'ສົ່ງການທົບທວນຄືນ',
  },

  MessageScreen: {
    allMessage: 'ຂໍ້ຄວາມທັງໝົດ',
    unRead: 'ຍັງບໍ່ໄດ້ອ່ານ',
    message: 'ຂໍ້ຄວາມ',
  },

  AddAddressScreen: {
    add_address: 'ເພີ່ມທີ່ຢູ່ໃໝ່',
    contact_info: 'ຂໍ້​ມູນ​ຕິດ​ຕໍ່',
    first_name: 'ຊື່​ເຕັມ',
    phone_number: 'ເບີໂທລະສັບ',
    address: 'ທີ່ຢູ່',
    province_city: 'ແຂວງ/ເມືອງ',
    district: 'ເມືອງ',
    wards: 'ຫວອດ/ຊຸມຊົນ',
    house_number: 'ເລກເຮືອນ,ຊື່ຖະໜົນ,ຕຶກ...',
    setting: 'ການຕັ້ງຄ່າ',
    select_address_type: 'ເລືອກປະເພດທີ່ຢູ່',
    save: 'ບັນທຶກ',
    set_default_address: 'ຕັ້ງເປັນທີ່ຢູ່ເລີ່ມຕົ້ນ',
  },
  EditAddressScreen: {
    edit_address: 'ແກ້ໄຂທີ່ຢູ່',
  },

  AddressSaveScreen: {
    saved_address: 'ບັນທຶກທີ່ຢູ່',
    add_new_address: 'ເພີ່ມທີ່ຢູ່ໃໝ່',
    default_address: 'ຄ່າເລີ່ມຕົ້ນ',
    request_delete_address: 'ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບທີ່ຢູ່ນີ້?',
  },

  AccountInfoScreen: {
    personal_information: 'ໂປຣໄຟລ໌ຂອງຂ້ອຍ',
    first_name: 'ຊື່​ເຕັມ',
    user_name: 'ຊື່ຜູ້ໃຊ້',
    phone_number: 'ເບີໂທລະສັບ',
    email: 'ອີເມວ',
    date_birth: 'ວັນເກີດ',
    sex: 'ເພດ',
    update: 'ອັບເດດ',
    import: 'ນຳເຂົ້າ',
    click: 'ແລະຄລິກຢືນຢັນເພື່ອລຶບບັນຊີ',
    describe: 'ການດໍາເນີນງານບໍ່ສາມາດຍົກເລີກໄດ້, ຄິດກ່ອນເຮັດ!!!',
    cancel: 'ຍົກເລີກ',
    confirm: 'ຢືນຢັນ',
    male: 'ຜູ້​ຊາຍ',
    female: 'ເພດຍິງ',
    change_pass: 'ປ່ຽນ​ລະ​ຫັດ​ຜ່ານ',
  },

  AccumulatedCoinsScreen: {
    all: 'ທັງໝົດ',
    received: 'ໄດ້ຮັບ',
    used: 'ໃຊ້ແລ້ວ',
    cumulative_coins: 'ຫຼຽນສະສົມ',
    available_coins: 'ຫຼຽນທີ່ມີຢູ່',
    refer_friends: 'ອ້າງອີງຫາໝູ່ເພື່ອຮັບຫຼຽນເພີ່ມເຕີມ',
    coin: 'ຫຼຽນ',
    find_more_coins: 'ຊອກຫາຫຼຽນເພີ່ມເຕີມ',
    coins_received: "ຫຼຽນທີ່ໄດ້ຮັບຫຼັງຈາກສົ່ງເພື່ອນໄປຫາແອັບຯ Cart'a",
    after_payment: 'ຫຼັງຈາກການຈ່າຍເງິນບໍ່ສາມາດຍົກເລີກ / ສົ່ງຄືນໄດ້',
  },

  AccumulatedPointsScreen: {
    points_accumulate: 'ຄະແນນສະສົມ',
    points_history: 'ປະຫວັດຄະແນນ',
    your_score: 'ຄະ​ແນນ​ຂອງ​ເຈົ້າ',
    point: 'ຈຸດ',
    points_earned: "ຄະແນນທີ່ໄດ້ຮັບຫຼັງຈາກການຊື້ຜະລິດຕະພັນຈາກ Cart'a",
    after_payment: 'ຫຼັງຈາກການຈ່າຍເງິນບໍ່ສາມາດຍົກເລີກ / ສົ່ງຄືນໄດ້',
    all: 'ທັງໝົດ',
    accumulate_points: 'ສະສົມຄະແນນ',
    pay: 'ການຈ່າຍເງິນ',
    voucher_for_you: 'Voucher ສໍາລັບທ່ານ',
    change_now: 'ປ່ຽນດຽວນີ້',
    use: 'ໃຊ້ແລ້ວ',
    change: 'ຈຸດເພື່ອແລກ',
    month: 'ທ່າ',
    change_voucher: 'ແລກປ່ຽນ Voucher',
    confirm_change: 'ທ່ານຕ້ອງການໃຊ້ບໍ',
    get_voucher: 'ຈຸດເພື່ອແລກ voucher',
    confirm: 'ຢືນຢັນ',
    VoucherPoints: 'ລະຫັດສ່ວນຫຼຸດ',
    point_change: 'ຈຸດປ່ຽນແປງ',
  },
  CategoryStoreScreen: {
    list: 'ລາຍການ',
    saveAll: 'ບັນທຶກທັງໝົດ',
    bestSeller: 'ຂາຍດີທີ່ສຸດ',
    seeAll: 'ເບິ່ງທັງໝົດ',
    newestProduct: 'ຜະລິດຕະພັນໃໝ່ລ່າສຸດ',
    popularProduct: 'ຜະລິດຕະພັນທີ່ນິຍົມ',
    product: 'ສິນຄ້້າ',
    following: 'ຕິດຕາມ',
    replyChat: 'ອັດຕາການຕອບໂຕ້ການສົນທະນາ',
    timeJoin: 'ເວລາເຂົ້າຮ່ວມ',
    email: 'ອີເມວ',
    phone: 'ເບີໂທລະສັບ',
    price: 'ລາຄາ',
    search: 'ຊອກຫາ',
    menFashion: 'ຄົນອັບເດດ: ຜູ້ຊາຍ',
    womenFashion: 'ຄົນອັບເດດ: ແມ່ຍິງ',
    kidFashion: 'ຄົນອັບເດດ: ເດັກນ້ອຍ',
    momAndBaby: 'ແມ່ & ລູກ',
    beauty: 'ຄວາມງາມ',
    healthy: 'ສຸຂະພາບດີ',
    phoneAndAccessory: 'ໂທລະສັບ ແລະອຸປະກອນເສີມ',
    computerAndLaptop: 'ຄອມພິວເຕີ & ແລັບທັອບ',
    photography: 'ການຖ່າຍຮູບ',
    homeAndLife: 'ເຮືອນແລະຊີວິດ',
    jewelAndAccessory: 'ເຄື່ອງປະດັບ ແລະອຸປະກອນເສີມ',
    vehicleAndAccessory: 'ພາຫະນະ ແລະອຸປະກອນເສີມ',
    pet: 'ສັດລ້ຽງ',
    sport: 'ກິລາ',
    book: 'ປື້ມບັນທຶກ',
    homeCare: 'ການດູແລບ້ານ',
    womanShoe: 'ເກີບຜູ້ຍິງ',
    manShoe: 'ເກີບຜູ້ຊາຍ',
    travel: 'ທ່ອງ​ທ່ຽວ',
    walletWoman: 'ກະເປົ໋າເປ້ແມ່ຍິງ, pursesl',
    walletMan: 'ກະເປົ໋າເປ້ຜູ້ຊາຍ, ກະເປົາເງິນ',
    game: 'ເກມ',
    voucher: 'ບັດເຕີມເງິນ',
    shoppingOnline: 'ຊື້ເຄື່ອງອອນໄລນ໌',
    homeWare: 'ເຄື່ອງເຮືອນ',
    address: 'ທີ່ຢູ່',
  },

  IntroduceYouScreen: {
    introduce_you: 'ແນະນໍາທ່ານ',
    get_it_now: 'ເອົາມັນດຽວນີ້',
    every_time: "ທຸກໆຄັ້ງທີ່ທ່ານແນະນຳໃຫ້ໝູ່ຂອງທ່ານໃຊ້\nCart'a ສຳເລັດ",
    share_referral_link: 'ແບ່ງປັນລິ້ງອ້າງອີງ',
    share_referral_code: 'ແບ່ງປັນລະຫັດການອ້າງອີງ',
    copy: 'ແບ່ງປັນດຽວນີ້',
    coins: 'ຫຼຽນ',
  },

  SupportCenterScreen: {
    support_center: 'ສູນສະຫນັບສະຫນູນ',
    drequently_asked_questions: 'ຄໍາ​ຖາມ​ທີ່​ຖືກ​ຖາມ​ເລື້ອຍໆ',
    customer_care: 'ບໍລິການດູແລລູກຄ້າ',
    request_my_support: 'ຮ້ອງຂໍການສະຫນັບສະຫນູນຂອງຂ້ອຍ',
    submit_your_question: 'ສົ່ງຄໍາຖາມຂອງທ່ານ',
    contact_phone: 'ໂທລະສັບຕິດຕໍ່',
    version: 'ຮຸ່ນ',
    policy_terms: 'ເງື່ອນໄຂ - ຂໍ້ກໍານົດແລະນະໂຍບາຍ',
  },

  ManageSupportRequestsScreen: {
    all: 'ທັງໝົດ',
    processing: 'ການປຸງແຕ່ງ',
    closed: 'ປິດ',
    request_my_support: 'ຮ້ອງຂໍການສະຫນັບສະຫນູນຂອງຂ້ອຍ',
    request_code: 'ລະຫັດຮ້ອງຂໍ: ',
  },

  SupportRequestsDetailScreen: {
    request_details: 'ຮ້ອງຂໍລາຍລະອຽດ',
    request_body: 'ຮ່າງ​ກາຍ​ຮ້ອງ​ຂໍ​: ',
    picture: 'Picture',
    request_code: 'ລະຫັດຮ້ອງຂໍ: ',
  },

  SubmitSupportRequestScreen: {
    submit_your_question: 'ສົ່ງຄໍາຖາມຂອງທ່ານ',
    describe:
      "ພວກເຮົາຢາກໄດ້ຍິນຄຳຖາມ ແລະຄຳແນະນຳຂອງເຈົ້າ. ກະລຸນາແຈ້ງໃຫ້ Cart'a ຮູ້ບັນຫາຂອງເຈົ້າ! ພວກເຮົາຈະຕິດຕໍ່ຫາທ່ານໃນ 24 ຊົ່ວໂມງຕໍ່ໄປ.",
    user_name: 'ຊື່ຜູ້ໃຊ້',
    email_address: 'ທີ່​ຢູ່​ອີ​ເມວ',
    title: 'ຫົວຂໍ້',
    request_body: 'ຮ້ອງ​ຂໍ​ຮ່າງ​ກາຍ​',
    images: 'ຮູບພາບ (ສູງສຸດ 5 ຮູບ, ບໍ່ເກີນ 5MB)',
    to_send: 'ສົ່ງ',
    title_success: 'ຄຳຖາມຂອງເຈົ້າໄດ້ຖືກສົ່ງສຳເລັດແລ້ວ',
  },
  NotificationScreen: {
    all: 'ທັງໝົດ',
    system: 'ລະບົບ',
    order: 'ສັ່ງ',
    voucher: 'Voucher',
    wallet: 'Point Wallet',
    notification: 'ແຈ້ງການ',
    detailNoti: 'ລາຍ​ລະ​ອຽດ​ການ​ແຈ້ງ​ການ​',
  },

  ProductsScreen: {
    maxProduct: 'ຮອດຂີດຈຳກັດປະລິມານສິນຄ້າແລ້ວ',
    share: 'ແບ່ງປັນ',
    noVoucher: 'ບັດເຊີນ',
    voucherShipping: 'ໃບເກັບຄ່າຂົນສົ່ງ',
    apply: 'ນຳໃຊ້',
    voucherProduct: 'ສັ່ງບັດໂປຣໂມຊັນ',
    saveVoucher: 'ບັນທຶກ Voucher',
    reportSuccess: 'ລາຍງານການທົບທວນຄືນສົບຜົນສໍາເລັດ',
    noReview: 'ຜະ​ລິດ​ຕະ​ພັນ has no reviews yet',
    outStock: 'ສິນຄ້າໝົດ',
    chat: 'ຂໍ້ຄວາມ',
    add_to_cart: 'ຕື່ມໃສ່ກະຕ່າ',
    buy_now: 'ຊື້ເລີຍ',
    ends_in: 'ສິ້ນສຸດໃນ',
    sold: 'ຂາຍແລ້ວ',
    interactive_products: 'ສິນຄ້າທີ່ຄ້າຍຄືກັນ',
    view_shop: 'ເບິ່ງຮ້ານຄ້າ',
    product: 'ສິນຄ້າ',
    evaluate: 'ປະເມີນ',
    reply_chat: 'ຕອບກັບການສົນທະນາ',
    shop_voucher: 'Voucher ທາງຮ້ານ',
    cartA_voucher: 'Voucher ຂອງ CartA',
    view_all: 'ເບິ່ງ​ທັງ​ຫມົດ',
    applies_to_all_products: '* ໃຊ້ໄດ້ກັບທຸກຜະລິດຕະພັນຂອງຮ້ານ',
    product_details: 'ລາຍລະອຽດສິນຄ້າ',
    see_more: 'ເບິ່ງເພີມເຕີມ',
    product_review: 'ການທົບທວນຄືນຜະລິດຕະພັນ',
    shop_discount_code: 'Shop discount code',
    transport_fee: 'ຄ່າຂົນສົ່ງ',
    free_shipping: 'ສົ່ງຟຣີ',
    select_item_type: 'ເລືອກປະເພດແຖວ',
    color: 'ສີ',
    size: 'ຂະໜາດ',
    report: 'ລາຍງານ',
    disgusting_vulgar_review: 'ການທົບທວນຫຍາບຄາຍທີ່ຫນ້າກຽດຊັງ',
    contains_offensive: 'ປະກອບມີຮູບພາບທີ່ໜ້າລັງກຽດ, ໂປ້ເປືອຍ, ລາມົກອານາຈານ',
    duplicate_reviews: 'ການທົບທວນຊໍ້າກັນ, ຂີ້ເຫຍື້ອ',
    contains_personal_information: 'ປະກອບດ້ວຍຂໍ້ມູນສ່ວນຕົວ',
    unauthorized_advertising: 'ການໂຄສະນາທີ່ບໍ່ໄດ້ຮັບອະນຸຍາດ',
    other: 'ອື່ນໆ',
    report_this_review: 'ລາຍງານການທົບທວນຄືນນີ້',
    please_review: 'ກະລຸນາເລືອກເຫດຜົນສໍາລັບການລາຍງານການທົບທວນຄືນນີ້',
    cancel: 'ຍົກເລີກ',
    to_send: 'ສົ່ງ',
    prohibited_products: 'ສິນຄ້າຫ້າມຂາຍ (ສັດປ່າ, 18+,...',
    fake_goods: 'ສິນຄ້າປອມ, ສິນຄ້າປອມ',
    product_of_unknown_origin: 'ຜະລິດຕະພັນຂອງຕົ້ນກໍາເນີດທີ່ບໍ່ຮູ້ຈັກ',
    product_image_is_not_clear: 'ຮູບພາບຜະລິດຕະພັນບໍ່ຊັດເຈນ',
    products_with_offensive_images_content:
      'ຜະລິດຕະພັນທີ່ມີຮູບພາບແລະເນື້ອຫາທີ່ບໍ່ພໍໃຈ',
    back_homepage: 'ກັບໜ້າຫຼັກ',
    report_product: 'ລາຍງານສິນຄ້ານີ້',
    you_need_help: 'ທ່ານຕ້ອງການຄວາມຊ່ວຍເຫຼືອບໍ?',
    voucher_description:
      'ໃຊ້ Voucher ຂອງຮ້ານເພື່ອປະຫຍັດຫຼາຍ. ຕິດຕໍ່ພວກເຮົາເມື່ອທ່ານມີບັນຫາກັບບັດ Voucher',
    voucherCartA_description:
      'ໃຊ້ບັດເຕີມເງິນ CartA ເພື່ອປະຢັດໄດ້ຫຼາຍຂຶ້ນ. ຕິດຕໍ່ພວກເຮົາເມື່ອທ່ານມີບັນຫາກັບບັດ Voucher',
    use_it_now: 'ໃຊ້ເລີຍ',
    unchecked: 'ບໍ່ໄດ້ກວດສອບ',
    delivery_to: 'ຈັດສົ່ງເຖິງ',
    hurry_up: 'ລ່າຊ້າເພື່ອຊື້ບັດຫຼຸດລາຄາຈາກ Carta ເພື່ອປະຢັດຫຼາຍ!',
    continue_shopping: 'ສືບຕໍ່ຊື້ເຄື່ອງ',
    warehouse: 'ສາງ:',
    quantity: 'ປະລິມານ',
    collapse: 'ຫຍໍ້ລົງ',
  },

  YourCartScreen: {
    repurchaseProduct: 'ບໍ່ມີສິນຄ້າທີ່ຊື້ເທື່ອ',
    choose: 'ເລືອກ',
    null: 'ບໍ່ມີຜະລິດຕະພັນຢູ່ໃນກະຕ່າ',
    remove: 'ລຶບຜະລິດຕະພັນສຳເລັດແລ້ວ',
    success: 'ເພີ່ມໃສ່ກະຕ່າສຳເລັດແລ້ວ',
    confirm: 'ຢືນຢັນ',
    cancel: 'ຍົກເລີກ',
    warring: 'ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການເອົາສິນຄ້ານີ້ອອກຈາກກະຕ່າຂອງທ່ານ?',
    outStock: 'ສິນຄ້າໝົດ',
    quantity: 'ຜະລິດຕະພັນ {{quantity}} ເຊັ່ນກັນ',
    all: 'ທັງໝົດ',
    repurchase: 'ການຊື້ຄືນ',
    your_cart: 'ກະຕ່າຊື້ເຄື່ອງຂອງເຈົ້າ',
    cart_voucher: "Cart'a Voucher",
    accumulated_points: 'ໃຊ້ຄະແນນສະສົມ',
    point: 'ຈຸດ',
    accumulated_coins: 'ໃຊ້ຫຼຽນສະສົມ',
    coin: 'ຫຼຽນ',
    total: 'ທັງໝົດ',
    save: 'ບັນທຶກ',
    purchase: 'ຊື້',
    sold: 'ຂາຍແລ້ວ',
    shop_discount_code: 'ລະຫັດສ່ວນຫຼຸດຮ້ານຄ້າ',
    reduce: 'ຫຼຸດຜ່ອນ',
    youlike: 'ບາງທີເຈົ້າຍັງມັກ',
  },

  ChooseAddressScreen: {
    choose_address: 'ເລືອກທີ່ຢູ່ຈັດສົ່ງ',
    add_new_address: 'ເພີ່ມທີ່ຢູ່ໃໝ່',
    edit: 'ແກ້ໄຂ',
  },

  PopupScreen: {
    go_home: 'ກັບໜ້າຫຼັກ',
    report_shop: 'ລາຍງານຮ້ານຄ້າ',
    need_help: 'ທ່ານຕ້ອງການຄວາມຊ່ວຍເຫຼືອບໍ?',
    share: 'ແບ່ງປັນ',
  },
  PayScreen: {
    warringText: 'ກະລຸນາເລືອກວິທີການຈັດສົ່ງ ແລະວິທີຈ່າຍເງິນເພື່ອສັ່ງຊື້!',
    address: 'ເພີ່ມທີ່ຢູ່ໃໝ່',
    warring: 'ກະລຸນາເພີ່ມທີ່ຢູ່ຂອງທ່ານເພື່ອສືບຕໍ່ຈ່າຍເງິນ!!!',
    transformerMethod: 'ວິທີການຈ່າຍເງິນ',
    completed: 'ສຳເລັດແລ້ວ',
    totalPayment: 'ຈໍານວນສິນຄ້າທັງຫມົດ',
    totalSaving: 'ເງິນຝາກປະຢັດທັງໝົດ',
    priceShipping: 'ຄ່າຂົນສົ່ງ',
    voucherPromotion: 'Voucher ທາງຮ້ານ',
    accumulatedPoints: 'ຄະແນນສະສົມ',
    accumulatedCoins: 'ຫຼຽນສະສົມ',
    point: 'ຈຸດ',
    coin: 'ຫຼຽນ',
    choose: 'ເລືອກ',
    orderMethod: 'ວິທີການຈັດສົ່ງຂອງຮ້ານ',
    pay: 'ການຈ່າຍເງິນ',
    total_payment: 'ຍອດທັງຫມົດ',
    order: 'ວາງຄໍາສັ່ງ',
    follow: 'ປະຕິບັດຕາມ',
    shop_discount_code: 'ລະຫັດສ່ວນຫຼຸດຮ້ານຄ້າ',
    reduce: 'ຫຼຸດຜ່ອນ',
    shipment_method: 'ວິທີການຂົນສົ່ງ',
    quickly_hunt: '(ຊອກຫາບັດ "ສົ່ງຟຣີ" ຢ່າງໄວວາໃນກະຕ່າເພື່ອປະຫຍັດຄ່າໃຊ້ຈ່າຍ)',
    note_to_seller: 'ຫມາຍເຫດເຖິງຜູ້ຂາຍ',
    content: 'ເນື້ອໃນ...',
    total_money: 'ຈໍາ​ນວນ​ທັງ​ຫມົດ',
    cart_voucher: "Cart'a Voucher",
    accumulated_points: 'ໃຊ້ຄະແນນສະສົມ',
    accumulated_coins: 'ໃຊ້ຫຼຽນສະສົມ',
    payment_methods: 'ວິທີການຈ່າຍເງິນ',
    on_delivery: 'ກຳລັງຈັດສົ່ງ',
    payment_details: 'ລາຍ​ລະ​ອຽດ​ການ​ຊໍາ​ລະ​ເງິນ',
    clicking_the:
      'ການຄລິກໃສ່ປຸ່ມ "Place Order" ຫມາຍຄວາມວ່າທ່ານຕົກລົງທີ່ຈະປະຕິບັດຕາມ',
    service: "ເງື່ອນໄຂການໃຫ້ບໍລິການ Cart'a",
  },

  OrderSuccessScreen: {
    fail: 'ທຸລະກຳລົ້ມເຫລວ',
    order_success: 'ສັ່ງສຳເລັດ',
    pay: 'ການຈ່າຍເງິນ: ',
    detail: 'ລາຍລະອຽດ',
    home: 'ໜ້າຫລັກ',
    you_may_also_like: 'ບາງທີເຈົ້າຍັງມັກ',
    sold: 'ຂາຍແລ້ວ',
  },

  ProductReviewsScreen: {
    product_review: 'ການທົບທວນຄືນຜະລິດຕະພັນ',
    all: 'ທັງໝົດ',
    there_photo: 'ມີຮູບ',
    comment: 'ຄໍາເຫັນ',
  },

  PaymentMethodsScreen: {
    title: 'ວິທີການຈ່າຍເງິນ',
    available_payment_methods: 'ວິທີການຈ່າຍເງິນທີ່ມີຢູ່',
    add_payment_method: 'ເພີ່ມວິທີການຊໍາລະ',
    credit_debit_card: 'ບັດເຄຣດິດ ຫຼືບັດເດບິດ',
  },

  SettingLanguageScreen: {
    choose_language: 'ເລືອກພາສາ',
  },
  product: {
    title: 'ໝວດໝູ່ສິນຄ້າ',
    buyMore: 'ຊື້ສ່ວນຫຼຸດຫຼາຍ',
  },

  ChangePassScreen: {
    rePassword: 'ປ່ຽນລະຫັດຜ່ານ',
    save: 'ບັນທຶກ',
    change_password: 'ປ່ຽນ​ລະ​ຫັດ​ຜ່ານ',
    describe:
      "ເພື່ອໃຫ້ແນ່ໃຈວ່າບັນຊີຂອງທ່ານປອດໄພສະເໝີ, ກະລຸນາໃສ່ລະຫັດຜ່ານ Cart'a ຂອງທ່ານເພື່ອສືບຕໍ່.",
    password: 'ລະຫັດຜ່ານ',
    new_password: 'ໃສ່ລະຫັດຜ່ານໃໝ່',
    re_new_password: 'ໃສ່ລະຫັດຜ່ານ',
    confirm: 'ຢືນຢັນ',
  },

  PolicyTermsScreen: {
    title: 'ຂໍ້ກໍານົດແລະນະໂຍບາຍ',
  },

  FollowerScreen: {
    title: 'ຕິດຕາມ',
  },

  SearchShopScreen: {
    bestSeller: 'ຂາຍດີ',
    popular: 'ຍອດນິຍົມ',
    newest: 'ໃໝ່',
    code: 'ໃສ່ຄໍາສໍາຄັນ',
  },

  //Các màn hình khác cho trên này ⬆⬆⬆

  //Show popup
  TitleShow: {
    title_success: 'ອັບເດດສຳເລັດແລ້ວ',
    title_error: 'ອັບເດດລົ້ມເຫລວ',
    warning: 'ເກີດຄວາມຜິດພາດຂຶ້ນ! ກະລຸນາລອງອີກຄັ້ງ',
    change_voucher_success: 'ແລກລະຫັດສ່ວນຫຼຸດສຳເລັດແລ້ວ',
    report_success: 'ບົດລາຍງານຜົນສໍາເລັດ',
    no_delete: 'ທ່ານບໍ່ສາມາດລຶບທີ່ຢູ່ເລີ່ມຕົ້ນໄດ້',
  },

  //Check Input Form
  CheckForm: {
    rePass: 'ລະຫັດຜ່ານທີ່ໃສ່ໃໝ່ແມ່ນບໍ່ຄືກັນ',
    pass: 'ລະຫັດຜ່ານຈະຕ້ອງບໍ່ຖືກປະໄວ້ໃຫ້ເຫັນໄດ້',
    regexName: 'ບັນຊີສາມາດມີຕົວອັກສອນລາຕິນ, ຕົວເລກເທົ່ານັ້ນ',
    userName: 'ຊື່ຜູ້ໃຊ້ບໍ່ສາມາດຖືກປະໄວ້ຫວ່າງເປົ່າໄດ້',
    required_birth_day: 'ວັນເດືອນປີເກີດບໍ່ຖືກຕ້ອງ',
    required_phone: 'ເບີໂທລະສັບບໍ່ສາມາດຫວ່າງເປົ່າໄດ້',
    matches_phone: 'ເບີໂທລະສັບບໍ່ຖືກຕ້ອງ',
    required_name: 'ຊື່ບໍ່ສາມາດຫວ່າງເປົ່າໄດ້',
    required_username: 'ຊື່ຜູ້ໃຊ້ບໍ່ສາມາດຫວ່າງເປົ່າໄດ້',
    required_province: 'ແຂວງ/ເມືອງບໍ່ສາມາດຫວ່າງເປົ່າໄດ້',
    required_district: 'ເມືອງບໍ່ສາມາດຖືກປະໄວ້ຫວ່າງເປົ່າໄດ້',
    required_ward: 'ຫວອດ/ຊຸມຊົນບໍ່ສາມາດປ່ອຍຫວ່າງໄດ້',
    required_address: 'The address is blank',
    required_type: 'ປະເພດທີ່ຢູ່ບໍ່ສາມາດຫວ່າງເປົ່າໄດ້',
    required_email: 'Email cannot be blank',
    required_matches: 'ອີເມວບໍ່ຖືກຕ້ອງ',
    required_sex: 'ບໍ່ໄດ້ເລືອກເພດ',
    required_title: 'ຫົວຂໍ້ບໍ່ສາມາດຫວ່າງເປົ່າໄດ້',
    required_note: 'ເນື້ອໃນຄຳຮ້ອງຂໍບໍ່ສາມາດຫວ່າງເປົ່າໄດ້',
    required_pass: 'ລະຫັດຜ່ານບໍ່ສາມາດຫວ່າງເປົ່າໄດ້',
    required_not_same: 'ລະຫັດຜ່ານທີ່ໃສ່ຄືນໃໝ່ແມ່ນບໍ່ຄືກັນ',
    required_img: 'ຮູບພາບບໍ່ສາມາດຫວ່າງເປົ່າໄດ້',
    required_rating: 'ເລືອກດາວໃຫ້ຄະແນນຜະລິດຕະພັນ',
  },
};
